spring.application.name=api-gateway
server.port=5555

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#zuul.add-host-header=true

# routes to serviceId
zuul.routes.employee.path=/api/v1/employee/**
zuul.routes.employee.serviceId=edu-service
#下面两行配置实现的是不进行请求头的过滤，因为Authorization默认作为敏感请求头被过滤掉了
zuul.routes.employee.sensitive-headers=
zuul.routes.employee.custom-sensitive-headers=true

zuul.routes.login.path=/login
zuul.routes.login.url=forward:/